<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../../favicon.png" />
		<script src="https://kit.fontawesome.com/76b174a5e9.js" crossorigin="anonymous"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../../_app/immutable/assets/0.fd937737.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/theme-bexis2.6bd076c9.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/ProgressBar.4f1e9ba5.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/9.465e037f.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/Select.6205cf6a.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/index.95b16411.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/eslint4b.e1fa6f69.css" rel="stylesheet">
		<link rel="modulepreload" href="../../_app/immutable/entry/start.66b54f5f.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/index.79ee095d.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/singletons.72c525e3.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/index.ed81c708.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/paths.f1da77ec.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.5ccbacc7.js">
		<link rel="modulepreload" href="../../_app/immutable/nodes/0.7d2439e2.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/stores.daa204b6.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/stores.3620006b.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/ProgressBar.svelte_svelte_type_style_lang.c157fd6e.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/AppShell.9fc07a3b.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/stores.8960ce4d.js">
		<link rel="modulepreload" href="../../_app/immutable/nodes/9.89628bea.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Page.5d2c2e1e.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/floating-ui.dom.a7a15156.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/index.4fcdd52c.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/index.aabacfd1.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/store.9d977de5.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/Spinner.38c2ef6d.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/eslint4b.es.5cc91896.js">

		<script></script>
	</head>
	<body class="variant" data-theme="bexis2Theme">
		<div>


<div id="appShell" class="w-full h-full flex flex-col overflow-hidden " data-testid="app-shell">
	

	
	<div class="flex-auto w-full h-full flex overflow-hidden">
		<aside id="sidebar-left" class="flex-none overflow-x-hidden overflow-y-auto flex-none overflow-x-hidden overflow-y-auto bg-surface-50-900-token lg:w-auto">
		<div class="grid grid-cols-[auto_1fr] h-full bg-surface-50-900-token border-r border-surface-500/30 hidden lg:grid w-[360px] overflow-hidden">

<div class="app-rail grid grid-rows-[auto_1fr_auto] overflow-y-auto bg-transparent border-r border-surface-500/30 w-[70px] h-full gap-0 " data-testid="app-rail">
	<div class="app-bar-lead box-border "><label class="app-rail-tile cursor-pointer " data-testid="app-rail-tile" title="Tile">
	
	
	<button class="app-rail-wrapper flex flex-col justify-center items-stretch w-full aspect-square undefined bg-primary-hover-token " tabindex="0">
		<div class="h-0 w-0 overflow-hidden"><input type="radio" value="general" label="General" tabindex="-1"></div>
		
		<div class="app-rail-interface text-center space-y-1">
			<div class="app-rail-label font-bold text-xs "><i class="fa-solid fa-screwdriver-wrench text-2xl"></i></div></div></button></label>
			<label class="app-rail-tile cursor-pointer " data-testid="app-rail-tile" title="Tile">
	
	
	<button class="app-rail-wrapper flex flex-col justify-center items-stretch w-full aspect-square undefined bg-primary-hover-token " tabindex="0">
		<div class="h-0 w-0 overflow-hidden"><input type="radio" value="theme" label="Theme" tabindex="-1"></div>
		
		<div class="app-rail-interface text-center space-y-1">
			<div class="app-rail-label font-bold text-xs "><i class="fa-solid fa-code-compare text-2xl"></i></div></div></button></label>
			<label class="app-rail-tile cursor-pointer " data-testid="app-rail-tile" title="Tile">
	
	
	<button class="app-rail-wrapper flex flex-col justify-center items-stretch w-full aspect-square undefined bg-primary-hover-token " tabindex="0">
		<div class="h-0 w-0 overflow-hidden"><input type="radio" value="components" label="Components" tabindex="-1"></div>
		
		<div class="app-rail-interface text-center space-y-1">
			<div class="app-rail-label font-bold text-xs "><i class="fa-solid fa-list-check text-2xl"></i></div></div></button></label></div>
	
	<div class="app-bar-default box-border "></div>
	
	<div class="app-bar-trail box-border "></div></div>

	<section class="p-4 pb-20 space-y-4 overflow-y-auto">
				<div id="general" class="text-primary-700 dark:text-primary-500 font-bold uppercase px-4">General</div>
				
				<nav class="list-nav"><ul><li><a href="/bexis2-core-ui/" class="" data-sveltekit-preload-data="hover"><span class="flex-auto"><!-- HTML_TAG_START -->Home<!-- HTML_TAG_END --></span>
									</a>
							</li>
					</ul></nav>
				
				<hr class="!my-6 opacity-50">
				<div id="code" class="text-primary-700 dark:text-primary-500 font-bold uppercase px-4">Code Rules</div>
				
				<nav class="list-nav"><ul><li><a href="/bexis2-core-ui/code/naming" class="" data-sveltekit-preload-data="hover"><span class="flex-auto"><!-- HTML_TAG_START -->Naming Convertions<!-- HTML_TAG_END --></span>
									</a>
							</li><li><a href="/bexis2-core-ui/code/design" class="" data-sveltekit-preload-data="hover"><span class="flex-auto"><!-- HTML_TAG_START -->Color Convertions<!-- HTML_TAG_END --></span>
									</a>
							</li>
					</ul></nav>
				
				<hr class="!my-6 opacity-50">
				<div id="theme" class="text-primary-700 dark:text-primary-500 font-bold uppercase px-4">Theme</div>
				
				<nav class="list-nav"><ul><li><a href="/bexis2-core-ui/components/theme" class="" data-sveltekit-preload-data="hover"><span class="flex-auto"><!-- HTML_TAG_START -->Theme/Layout<!-- HTML_TAG_END --></span>
									</a>
							</li><li><a href="/bexis2-core-ui/components/page" class="" data-sveltekit-preload-data="hover"><span class="flex-auto"><!-- HTML_TAG_START -->Page<!-- HTML_TAG_END --></span>
									</a>
							</li>
					</ul></nav>
				
				<hr class="!my-6 opacity-50">
				<div id="components" class="text-primary-700 dark:text-primary-500 font-bold uppercase px-4">Components</div>
				
				<nav class="list-nav"><ul><li><a href="/bexis2-core-ui/components/core" class="" data-sveltekit-preload-data="hover"><span class="flex-auto"><!-- HTML_TAG_START -->Core<!-- HTML_TAG_END --></span>
									</a>
							</li><li><a href="/bexis2-core-ui/components/icon" class="" data-sveltekit-preload-data="hover"><span class="flex-auto"><!-- HTML_TAG_START -->Icons<!-- HTML_TAG_END --></span>
									</a>
							</li><li><a href="/bexis2-core-ui/components/form" class="" data-sveltekit-preload-data="hover"><span class="flex-auto"><!-- HTML_TAG_START -->Form<!-- HTML_TAG_END --></span>
									</a>
							</li><li><a href="/bexis2-core-ui/components/table" class="" data-sveltekit-preload-data="hover"><span class="flex-auto"><!-- HTML_TAG_START -->Table<!-- HTML_TAG_END --></span>
									</a>
							</li><li><a href="/bexis2-core-ui/components/codeEditor" class="" data-sveltekit-preload-data="hover"><span class="flex-auto"><!-- HTML_TAG_START -->Code Editor<!-- HTML_TAG_END --></span>
									</a>
							</li>
					</ul></nav>
				
				<hr class="!my-6 opacity-50">
				<div id="backend" class="text-primary-700 dark:text-primary-500 font-bold uppercase px-4">Backend</div>
				
				<nav class="list-nav"><ul><li><a href="/bexis2-core-ui/backend/hooks" class="" data-sveltekit-preload-data="hover"><span class="flex-auto"><!-- HTML_TAG_START -->Hooks<!-- HTML_TAG_END --></span>
									</a>
							</li>
					</ul></nav>
				
				</section></div>
	</aside>

		
		<div id="page" class=" flex-1 overflow-x-hidden flex flex-col" style="scrollbar-gutter: auto;">
			

			
			<main id="page-content" class="flex-auto ">
	
	
	
	<div id="appShell" class="w-full h-full flex flex-col overflow-hidden " data-testid="app-shell">
	<header id="shell-header" class="flex-none z-10">
		<div class="app-bar flex flex-col white  space-y-0 0  " data-testid="app-bar" role="toolbar" aria-label="" aria-labelledby="">
	<div class="app-bar-row-main grid items-center grid-cols-[auto_1fr_auto] gap-4 ">
		
		
		<div class="app-bar-slot-default flex-auto "></div>
		
		</div>
	
	<div class="app-bar-row-headline  "><!-- HTML_TAG_START --><!-- HTML_TAG_END -->
				<div class="placeholder h-14 bg-tertiary-50 shadow-md"></div>

				<div class="grid grid-cols-2"><div class="px-5 py-2"><ol class="breadcrumb -p50">
		<li class="crumb"><a class="anchor" href="/bexis2-core-ui/">Home</a></li>
		<li class="crumb-separator" aria-hidden>â€º</li>

		</ol></div>
					<div class="text-right p-2">

	</div></div></div></div>
	</header>

	
	<div class="flex-auto w-full h-full flex overflow-hidden">
		

		
		<div id="page" class=" flex-1 overflow-x-hidden flex flex-col" style="scrollbar-gutter: auto;">
			

			
			<main id="page-content" class="flex-auto ">
	

	

	

	<div class="flex flex-initial space-x-5">

		<div class="flex justify-center w-screen"><div class="w-full max-w-7xl p-5 space-y-5 border-y border-solid border-surface-500"><h2 class="h2">How to handle Actions</h2>

	<div class="table-container pt-5"><table class="table table-compact bg-tertiary-200"><thead><tr class="bg-primary-300"><th>Function </th>
					<th>UI Component </th>
					<th>Example </th>
					<th>Code </th></tr></thead>
			<tbody><tr><td>Confirm</td>
					<td>Button / Chip / Badge</td>
					<td><button class="btn variant-filled-primary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 448 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(224 256)" transform-origin="112 0"><g transform="translate(0,0) scale(1,1)"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" fill="currentColor" transform="translate(-224 -256)"></path></g></g></svg></button>
						<button class="chip variant-filled-primary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 448 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(224 256)" transform-origin="112 0"><g transform="translate(0,0) scale(1,1)"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" fill="currentColor" transform="translate(-224 -256)"></path></g></g></svg></button>
						<button class="badge variant-filled-primary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 448 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(224 256)" transform-origin="112 0"><g transform="translate(0,0) scale(1,1)"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" fill="currentColor" transform="translate(-224 -256)"></path></g></g></svg></button></td>
					<td>
<div class="codeblock overflow-hidden shadow bg-neutral-900/90  text-sm text-white rounded-container-token shadow " data-testid="codeblock">
	<header class="codeblock-header text-xs text-white/50 uppercase flex justify-between items-center p-2 pl-4">
		<span class="codeblock-language">html</span>
		
		<button class="codeblock-btn btn btn-sm variant-soft !text-white">Copy</button></header>
	
	<pre class="codeblock-pre whitespace-pre-wrap break-all p-4 pt-1"><code class="codeblock-code language-html lineNumbers">&lt;button class="btn variant-filled-primary">&lt;Fa icon={faCheck}>&lt;/Fa>&lt;/button></code></pre></div></td></tr>
				<tr><td>Cancel</td>
					<td>Button / Chip / Badge</td>
					<td><button class="btn variant-filled-warning"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 384 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(192 256)" transform-origin="96 0"><g transform="translate(0,0) scale(1,1)"><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" fill="currentColor" transform="translate(-192 -256)"></path></g></g></svg></button>
						<button class="chip variant-filled-warning"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 384 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(192 256)" transform-origin="96 0"><g transform="translate(0,0) scale(1,1)"><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" fill="currentColor" transform="translate(-192 -256)"></path></g></g></svg></button>
						<button class="badge variant-filled-warning"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 384 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(192 256)" transform-origin="96 0"><g transform="translate(0,0) scale(1,1)"><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" fill="currentColor" transform="translate(-192 -256)"></path></g></g></svg></button></td>
					<td>
<div class="codeblock overflow-hidden shadow bg-neutral-900/90  text-sm text-white rounded-container-token shadow " data-testid="codeblock">
	<header class="codeblock-header text-xs text-white/50 uppercase flex justify-between items-center p-2 pl-4">
		<span class="codeblock-language">html</span>
		
		<button class="codeblock-btn btn btn-sm variant-soft !text-white">Copy</button></header>
	
	<pre class="codeblock-pre whitespace-pre-wrap break-all p-4 pt-1"><code class="codeblock-code language-html lineNumbers">&lt;button class="btn variant-filled-warning">&lt;Fa icon={faXmark}>&lt;/Fa>&lt;/button></code></pre></div></td></tr>
				<tr><td>Save</td>
					<td>Button / Chip / Badge</td>
					<td><button class="btn variant-filled-primary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 448 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(224 256)" transform-origin="112 0"><g transform="translate(0,0) scale(1,1)"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V173.3c0-17-6.7-33.3-18.7-45.3L352 50.7C340 38.7 323.7 32 306.7 32H64zm0 96c0-17.7 14.3-32 32-32H288c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V128zM224 288a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" fill="currentColor" transform="translate(-224 -256)"></path></g></g></svg></button>
						<button class="chip variant-filled-primary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 448 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(224 256)" transform-origin="112 0"><g transform="translate(0,0) scale(1,1)"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V173.3c0-17-6.7-33.3-18.7-45.3L352 50.7C340 38.7 323.7 32 306.7 32H64zm0 96c0-17.7 14.3-32 32-32H288c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V128zM224 288a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" fill="currentColor" transform="translate(-224 -256)"></path></g></g></svg></button>
						<button class="badge variant-filled-primary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 448 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(224 256)" transform-origin="112 0"><g transform="translate(0,0) scale(1,1)"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V173.3c0-17-6.7-33.3-18.7-45.3L352 50.7C340 38.7 323.7 32 306.7 32H64zm0 96c0-17.7 14.3-32 32-32H288c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V128zM224 288a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" fill="currentColor" transform="translate(-224 -256)"></path></g></g></svg></button></td>
					<td>
<div class="codeblock overflow-hidden shadow bg-neutral-900/90  text-sm text-white rounded-container-token shadow " data-testid="codeblock">
	<header class="codeblock-header text-xs text-white/50 uppercase flex justify-between items-center p-2 pl-4">
		<span class="codeblock-language">html</span>
		
		<button class="codeblock-btn btn btn-sm variant-soft !text-white">Copy</button></header>
	
	<pre class="codeblock-pre whitespace-pre-wrap break-all p-4 pt-1"><code class="codeblock-code language-html lineNumbers">&lt;button class="btn variant-filled-primary">&lt;Fa icon={faSave}>&lt;/Fa>&lt;/button></code></pre></div></td></tr>
				<tr><td>Delete</td>
					<td>Button / Chip / Badge</td>
					<td><button class="btn variant-filled-error"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 448 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(224 256)" transform-origin="112 0"><g transform="translate(0,0) scale(1,1)"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" fill="currentColor" transform="translate(-224 -256)"></path></g></g></svg></button>
						<button class="chip variant-filled-error"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 448 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(224 256)" transform-origin="112 0"><g transform="translate(0,0) scale(1,1)"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" fill="currentColor" transform="translate(-224 -256)"></path></g></g></svg></button>
						<button class="badge variant-filled-error"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 448 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(224 256)" transform-origin="112 0"><g transform="translate(0,0) scale(1,1)"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" fill="currentColor" transform="translate(-224 -256)"></path></g></g></svg></button></td>
					<td>
<div class="codeblock overflow-hidden shadow bg-neutral-900/90  text-sm text-white rounded-container-token shadow " data-testid="codeblock">
	<header class="codeblock-header text-xs text-white/50 uppercase flex justify-between items-center p-2 pl-4">
		<span class="codeblock-language">html</span>
		
		<button class="codeblock-btn btn btn-sm variant-soft !text-white">Copy</button></header>
	
	<pre class="codeblock-pre whitespace-pre-wrap break-all p-4 pt-1"><code class="codeblock-code language-html lineNumbers">&lt;button class="btn variant-filled-error">&lt;Fa icon={faTrash}>&lt;/Fa>&lt;/button></code></pre></div></td></tr>
				<tr><td>Edit</td>
					<td>Button / Chip / Badge</td>
					<td><button class="btn variant-filled-primary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 512 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(256 256)" transform-origin="128 0"><g transform="translate(0,0) scale(1,1)"><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" fill="currentColor" transform="translate(-256 -256)"></path></g></g></svg></button>
						<button class="chip variant-filled-primary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 512 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(256 256)" transform-origin="128 0"><g transform="translate(0,0) scale(1,1)"><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" fill="currentColor" transform="translate(-256 -256)"></path></g></g></svg></button>
						<button class="badge variant-filled-primary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 512 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(256 256)" transform-origin="128 0"><g transform="translate(0,0) scale(1,1)"><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" fill="currentColor" transform="translate(-256 -256)"></path></g></g></svg></button></td>
					<td>
<div class="codeblock overflow-hidden shadow bg-neutral-900/90  text-sm text-white rounded-container-token shadow " data-testid="codeblock">
	<header class="codeblock-header text-xs text-white/50 uppercase flex justify-between items-center p-2 pl-4">
		<span class="codeblock-language">html</span>
		
		<button class="codeblock-btn btn btn-sm variant-soft !text-white">Copy</button></header>
	
	<pre class="codeblock-pre whitespace-pre-wrap break-all p-4 pt-1"><code class="codeblock-code language-html lineNumbers">&lt;button class="btn variant-filled-primary">&lt;Fa icon={faPen}>&lt;/Fa>&lt;/button></code></pre></div></td></tr>
				<tr><td>Create</td>
					<td>Button / Chip / Badge</td>
					<td><button class="btn variant-filled-primary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 448 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(224 256)" transform-origin="112 0"><g transform="translate(0,0) scale(1,1)"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" fill="currentColor" transform="translate(-224 -256)"></path></g></g></svg></button>
						<button class="chip variant-filled-primary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 448 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(224 256)" transform-origin="112 0"><g transform="translate(0,0) scale(1,1)"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" fill="currentColor" transform="translate(-224 -256)"></path></g></g></svg></button>
						<button class="badge variant-filled-primary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 448 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(224 256)" transform-origin="112 0"><g transform="translate(0,0) scale(1,1)"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" fill="currentColor" transform="translate(-224 -256)"></path></g></g></svg></button></td>
					<td>
<div class="codeblock overflow-hidden shadow bg-neutral-900/90  text-sm text-white rounded-container-token shadow " data-testid="codeblock">
	<header class="codeblock-header text-xs text-white/50 uppercase flex justify-between items-center p-2 pl-4">
		<span class="codeblock-language">html</span>
		
		<button class="codeblock-btn btn btn-sm variant-soft !text-white">Copy</button></header>
	
	<pre class="codeblock-pre whitespace-pre-wrap break-all p-4 pt-1"><code class="codeblock-code language-html lineNumbers">&lt;button class="btn variant-filled-primary">&lt;Fa icon={faPen}>&lt;/Fa>&lt;/button></code></pre></div></td></tr>
				<tr><td>Show</td>
					<td>Button / Chip / Badge</td>
					<td><button class="btn variant-filled-secondary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 576 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(288 256)" transform-origin="144 0"><g transform="translate(0,0) scale(1,1)"><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z" fill="currentColor" transform="translate(-288 -256)"></path></g></g></svg></button>
						<button class="chip variant-filled-secondary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 576 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(288 256)" transform-origin="144 0"><g transform="translate(0,0) scale(1,1)"><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z" fill="currentColor" transform="translate(-288 -256)"></path></g></g></svg></button>
						<button class="badge variant-filled-secondary"><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 576 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(288 256)" transform-origin="144 0"><g transform="translate(0,0) scale(1,1)"><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z" fill="currentColor" transform="translate(-288 -256)"></path></g></g></svg></button></td>
					<td>
<div class="codeblock overflow-hidden shadow bg-neutral-900/90  text-sm text-white rounded-container-token shadow " data-testid="codeblock">
	<header class="codeblock-header text-xs text-white/50 uppercase flex justify-between items-center p-2 pl-4">
		<span class="codeblock-language">html</span>
		
		<button class="codeblock-btn btn btn-sm variant-soft !text-white">Copy</button></header>
	
	<pre class="codeblock-pre whitespace-pre-wrap break-all p-4 pt-1"><code class="codeblock-code language-html lineNumbers">&lt;button class="btn variant-filled-secondary">&lt;Fa icon={faEye}>&lt;/Fa>&lt;/button></code></pre></div></td></tr>
				<tr><td>Disabled</td>
					<td>Button</td>
					<td><button class="btn variant-filled-secondary" disabled><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 512 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(256 256)" transform-origin="128 0"><g transform="translate(0,0) scale(1,1)"><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" fill="currentColor" transform="translate(-256 -256)"></path></g></g></svg></button>
						<button class="chip variant-filled-secondary" disabled><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 512 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(256 256)" transform-origin="128 0"><g transform="translate(0,0) scale(1,1)"><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" fill="currentColor" transform="translate(-256 -256)"></path></g></g></svg></button>
						<button class="badge variant-filled-secondary" disabled><svg class="svelte-fa  svelte-1cj2gr0" style="height:1em;vertical-align:-.125em;transform-origin:center;overflow:visible" viewBox="0 0 512 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(256 256)" transform-origin="128 0"><g transform="translate(0,0) scale(1,1)"><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" fill="currentColor" transform="translate(-256 -256)"></path></g></g></svg></button></td>
					<td>
<div class="codeblock overflow-hidden shadow bg-neutral-900/90  text-sm text-white rounded-container-token shadow " data-testid="codeblock">
	<header class="codeblock-header text-xs text-white/50 uppercase flex justify-between items-center p-2 pl-4">
		<span class="codeblock-language">html</span>
		
		<button class="codeblock-btn btn btn-sm variant-soft !text-white">Copy</button></header>
	
	<pre class="codeblock-pre whitespace-pre-wrap break-all p-4 pt-1"><code class="codeblock-code language-html lineNumbers">&lt;button class="btn variant-filled-secondary" disabled>&lt;Fa icon={faEdit}>&lt;/Fa>&lt;/button></code></pre></div></td></tr>
				<tr><td>Loading - 1</td>
					<td>Spinner</td>
					<td><div><div class="flex justify-center items-center h-full w-full gap-5 pt-2 text-surface-600"><div class="inline-block h-8 w-8 animate-spin rounded-full border-4 border-solid border-current border-r-transparent align-[-0.125em] motion-reduce:animate-[spin_1.5s_linear_infinite]" role="status"><span class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]">Loading...</span></div>
	<span>...loading</span></div></div></td>
					<td>
<div class="codeblock overflow-hidden shadow bg-neutral-900/90  text-sm text-white rounded-container-token shadow my-2" data-testid="codeblock">
	<header class="codeblock-header text-xs text-white/50 uppercase flex justify-between items-center p-2 pl-4">
		<span class="codeblock-language">javascript</span>
		
		<button class="codeblock-btn btn btn-sm variant-soft !text-white">Copy</button></header>
	
	<pre class="codeblock-pre whitespace-pre-wrap break-all p-4 pt-1"><code class="codeblock-code language-js lineNumbers">import Spinner from '@bexis2/bexis2-core-ui';</code></pre></div>

						
<div class="codeblock overflow-hidden shadow bg-neutral-900/90  text-sm text-white rounded-container-token shadow my-2" data-testid="codeblock">
	<header class="codeblock-header text-xs text-white/50 uppercase flex justify-between items-center p-2 pl-4">
		<span class="codeblock-language">html</span>
		
		<button class="codeblock-btn btn btn-sm variant-soft !text-white">Copy</button></header>
	
	<pre class="codeblock-pre whitespace-pre-wrap break-all p-4 pt-1"><code class="codeblock-code language-html lineNumbers">&lt;Spinner label="...loading"/></code></pre></div></td></tr>

				<tr><td>Loading - 1</td>
					<td>Placeholder</td>
					<td></td>
					<td rowspan="2">
<div class="codeblock overflow-hidden shadow bg-neutral-900/90  text-sm text-white rounded-container-token shadow " data-testid="codeblock">
	<header class="codeblock-header text-xs text-white/50 uppercase flex justify-between items-center p-2 pl-4">
		<span class="codeblock-language">html</span>
		
		<button class="codeblock-btn btn btn-sm variant-soft !text-white">Copy</button></header>
	
	<pre class="codeblock-pre whitespace-pre-wrap break-all p-4 pt-1"><code class="codeblock-code language-html lineNumbers">&lt;section class="card w-full">
	&lt;div class="p-4 space-y-4">
		&lt;div class="placeholder" />
		&lt;div class="grid grid-cols-3 gap-8">
			&lt;div class="placeholder" />
			&lt;div class="placeholder" />
			&lt;div class="placeholder" />
		&lt;/div>
		&lt;div class="grid grid-cols-4 gap-4">
			&lt;div class="placeholder" />
			&lt;div class="placeholder" />
			&lt;div class="placeholder" />
			&lt;div class="placeholder" />
		&lt;/div>
	&lt;/div>
&lt;/section></code></pre></div></td></tr>
				<tr><td colspan="3"><div><section class="card w-full"><div class="p-4 space-y-4"><div class="placeholder animate-pulse"></div>
									<div class="grid grid-cols-3 gap-2"><div class="placeholder animate-pulse"></div>
										<div class="placeholder animate-pulse"></div>
										<div class="placeholder animate-pulse"></div></div></div></section></div></td></tr>
				<tr><td>Loading - 1</td>
					<td>Table Placeholder</td>
					<td></td>
					<td rowspan="2">
<div class="codeblock overflow-hidden shadow bg-neutral-900/90  text-sm text-white rounded-container-token shadow my-2" data-testid="codeblock">
	<header class="codeblock-header text-xs text-white/50 uppercase flex justify-between items-center p-2 pl-4">
		<span class="codeblock-language">javascript</span>
		
		<button class="codeblock-btn btn btn-sm variant-soft !text-white">Copy</button></header>
	
	<pre class="codeblock-pre whitespace-pre-wrap break-all p-4 pt-1"><code class="codeblock-code language-js lineNumbers">import TablePlaceholder from '@bexis2/bexis2-core-ui';</code></pre></div>
						
<div class="codeblock overflow-hidden shadow bg-neutral-900/90  text-sm text-white rounded-container-token shadow my-2" data-testid="codeblock">
	<header class="codeblock-header text-xs text-white/50 uppercase flex justify-between items-center p-2 pl-4">
		<span class="codeblock-language">html</span>
		
		<button class="codeblock-btn btn btn-sm variant-soft !text-white">Copy</button></header>
	
	<pre class="codeblock-pre whitespace-pre-wrap break-all p-4 pt-1"><code class="codeblock-code language-html lineNumbers">&lt;TablePlaceholder cols={2} rows={5}/></code></pre></div></td></tr>
				<tr><td colspan="3"><p class="m-3">Parameters
							<li>cols: number of columns default is 1</li>
							<li>rows: number of rows default is 10</li></p>
						<div class="placeholder animate-pulse w-full h-10 sp"></div>
<div class="table-container w-full"><table class="table table-compact w-full"><tr class="w-full"><td class="p-3"><div class="placeholder animate-pulse h-9 w-full"></div></td><td class="p-3"><div class="placeholder animate-pulse h-9 w-full"></div></td>
			</tr><tr class="w-full"><td class="p-3"><div class="placeholder animate-pulse h-9 w-full"></div></td><td class="p-3"><div class="placeholder animate-pulse h-9 w-full"></div></td>
			</tr><tr class="w-full"><td class="p-3"><div class="placeholder animate-pulse h-9 w-full"></div></td><td class="p-3"><div class="placeholder animate-pulse h-9 w-full"></div></td>
			</tr><tr class="w-full"><td class="p-3"><div class="placeholder animate-pulse h-9 w-full"></div></td><td class="p-3"><div class="placeholder animate-pulse h-9 w-full"></div></td>
			</tr><tr class="w-full"><td class="p-3"><div class="placeholder animate-pulse h-9 w-full"></div></td><td class="p-3"><div class="placeholder animate-pulse h-9 w-full"></div></td>
			</tr></table></div></td></tr></tbody></table></div></div></div>

		

		</div>

	
	</main>

			
			</div>

		
		</div>

	
	<footer id="shell-footer" class="flex-none "><!-- HTML_TAG_START --><!-- HTML_TAG_END -->
	</footer></div>
	
	
	</main>

			
			</div>

		
		</div>

	
	</div>


			
			<script>
				{
					__sveltekit_175vv8x = {
						assets: "/bexis2-core-ui",
						base: new URL("../..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../../_app/immutable/entry/start.66b54f5f.js"),
						import("../../_app/immutable/entry/app.5ccbacc7.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 9],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
