/*place global styles here */
html,
body {
	@apply h-full bg-white;
}

h1 {
	@apply text-primary-500;
}

:root {
	--background: rgb(var(--color-surface-200));
}

[type='text']:focus {
	--tw-ring-color: #00000;
}



.svelte-select,
.svelte-select-list {
	@apply dark:!bg-zinc-700 border dark:!border-zinc-500;
}

.multi-item {
	@apply dark:!bg-zinc-500 dark:!outline-zinc-400;
}

.list-item .item.hover:not(.active):not(.list-group-title) {
	@apply dark:!text-black;
}

/* bring back old styling for cards */
.card {
    background-color: var(--color-surface-100);
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000);
    --tw-ring-inset: inset;
    --tw-ring-color: rgb(23 23 23 / .05);
}

/* Overwrite default color for backgroung in the tree view */
[data-theme='bexis2theme'] [data-scope='tree-view'][data-part='item'][data-selected] {
    background-color: transparent;
    color: inherit;
}
/*
.btn-icon {
    font-size: 1rem;
    line-height: 1.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    white-space: nowrap;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    padding: 0;
    aspect-ratio: 1 / 1;
    width: 43px;
    border-radius: 9999px
}
.btn-icon-sm {
    aspect-ratio: 1 / 1;
    width: 33px;
    font-size: .875rem;
    line-height: 1.25rem;
}
*/