@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/*place global styles here */
html,
body {
	@apply h-full bg-white;
}

[type='text']:focus {
	--tw-ring-color: #00000;
}

.svelte-select,
.svelte-select-list {
	@apply dark:!bg-zinc-700 border dark:!border-zinc-500;
}

.multi-item {
	@apply dark:!bg-zinc-500 dark:!outline-zinc-400;
}

.list-item .item.hover:not(.active):not(.list-group-title) {
	@apply dark:!text-black;
}

.paginator-controls button:disabled:hover {
	@apply !variant-filled !bg-neutral-400 !text-on-surface-token !opacity-30 !fill-gray-600;
}

.paginator-controls button:disabled {
	@apply !variant-filled !bg-neutral-400 !text-on-surface-token !opacity-30 !fill-gray-600;
}

.paginator-controls button.active {
	@apply variant-filled-secondary !text-on-secondary-token;
}

.paginator-controls button {
	@apply variant-filled-primary !text-on-primary-token;
}

.paginator-controls button:hover {
	@apply !variant-filled-primary opacity-90;
}
